<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flex Box</title>

    <style>
        #main-box{
            width: 700px;
            height: 700px;
            border: 2px solid black;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            align-items: center;

            
        }

        .box1{
            background: red;
            height: 200px;
            width: 200px;
            /* background-image: url("/HTML/Media/nature.jpg");
            background-size: cover; */
        }

        .box2{
            background: blue;
            height: 200px;
            width: 200px;
            /* background-image: url("/HTML/Media/nature.jpg");
            background-size: cover; */
        }

        .box3{
            background: green;
            height: 200px;
            width: 200px;
            /* background-image: url("/HTML/Media/nature.jpg");
            background-size: cover; */
        }

        /* .box4{
            background-color: pink;
        }

        .box5{
            background-color: brown;
        } */
    </style>
</head>
<body>
    
    <h1>Flex Box</h1>
    <div id="main-box">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <!-- <div class="box4">Box4</div>
        <div class="box5">Box5</div> -->
        
    </div>
</body>
</html>