<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
    <style>
        .h11{
            color: red;
            background: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            /* line-height: 6px; */
            text-align: center;
        }

        .p1{
            background-color: skyblue;
            /* width: auto; */
            /* width: 100px; */
            /* width: 50%; */
            width: 100%;
        }

        .p2{
            background-color: red;
            padding-bottom: 10px;
        }

        .div3{
            background-color: green;

        }

    .div4 {
    color: blue;
    background-color: green;
    display: flex;      /* this creates a row of boxes */
    gap: 60px;          /* adds space between boxes */
    border: 4px solid black;  /* optional: see the container */
    padding: 20px;      /* It works inside the box */
    }

    </style>
<body>
    <h1 class="h11">Hello</h1>
    <div class="div2">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum error porro blanditiis placeat quod, eos, voluptate, vero dicta explicabo laudantium facere soluta itaque temporibus exercitationem sequi molestiae minima. Explicabo, ipsum!
        </p>

        <p class="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde molestias nobis sapiente vero doloribus, natus assumenda repellendus nemo maiores delectus rem corrupti repudiandae quo debitis eveniet porro labore tenetur architecto.
        </p>
    </div>

    <div class="div3">
        <h1>Hello I am div</h1>
    </div>

    <div class="div4">
        <div> <h1>h1</h1></div>
        <div> <h1>h2</h1></div>
        <div> <h1>h3</h1></div>
        
    </div>


</body>
</html>